<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9058" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GameCell" rowHeight="70" id="KGk-i7-Jjw" customClass="GameTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0y-46-VXi">
                        <rect key="frame" x="8" y="8" width="304" height="53.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Артем Демидович Григорьевич" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85D-S2-3Wx">
                                <rect key="frame" x="51" y="8.5" width="245" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ход игрока" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifR-Y6-tu2">
                                <rect key="frame" x="196" y="26.5" width="100" height="20.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="ceo-Xk-0ta"/>
                                    <constraint firstAttribute="width" constant="100" id="kdi-Sm-aEU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="главный специалист" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LO8-tt-LEB">
                                <rect key="frame" x="51" y="27.5" width="137" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 часа" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="li1-m4-Dai">
                                <rect key="frame" x="249" y="0.0" width="50" height="15"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="GCa-DG-4HF"/>
                                    <constraint firstAttribute="height" constant="15" id="LcX-iG-JOq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                <color key="textColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightCircleIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Bxo-1o-ebk" userLabel="Play Game View">
                                <rect key="frame" x="226" y="7" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Er-lH-kRG"/>
                                    <constraint firstAttribute="width" constant="40" id="8lL-Gt-19w"/>
                                    <constraint firstAttribute="height" constant="40" id="hZi-m7-oa1"/>
                                    <constraint firstAttribute="width" constant="40" id="whh-VV-xif"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hZi-m7-oa1"/>
                                        <exclude reference="whh-VV-xif"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.69803921570000005" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="85D-S2-3Wx" secondAttribute="trailing" constant="8" id="5do-QB-VY2"/>
                            <constraint firstItem="ifR-Y6-tu2" firstAttribute="leading" secondItem="LO8-tt-LEB" secondAttribute="trailing" constant="8" id="Dk2-TI-99B"/>
                            <constraint firstAttribute="bottom" secondItem="ifR-Y6-tu2" secondAttribute="bottom" constant="6.5" id="HTl-af-T2D"/>
                            <constraint firstAttribute="bottom" secondItem="85D-S2-3Wx" secondAttribute="bottom" constant="24.5" id="LuY-yS-kfG"/>
                            <constraint firstAttribute="trailing" secondItem="Bxo-1o-ebk" secondAttribute="trailing" constant="38" id="MEV-XX-6us"/>
                            <constraint firstAttribute="trailing" secondItem="li1-m4-Dai" secondAttribute="trailing" constant="5" id="MZA-9A-3eg"/>
                            <constraint firstAttribute="bottom" secondItem="LO8-tt-LEB" secondAttribute="bottom" constant="5" id="We5-qE-hVG"/>
                            <constraint firstAttribute="trailing" secondItem="ifR-Y6-tu2" secondAttribute="trailing" constant="8" id="Xqd-ZK-ZBH"/>
                            <constraint firstItem="85D-S2-3Wx" firstAttribute="leading" secondItem="R0y-46-VXi" secondAttribute="leading" constant="51" id="YMZ-LW-HQs"/>
                            <constraint firstItem="LO8-tt-LEB" firstAttribute="top" secondItem="R0y-46-VXi" secondAttribute="top" constant="27.5" id="eRR-wk-7nx"/>
                            <constraint firstItem="LO8-tt-LEB" firstAttribute="leading" secondItem="R0y-46-VXi" secondAttribute="leading" constant="51" id="jCs-RD-Kuk"/>
                            <constraint firstItem="Bxo-1o-ebk" firstAttribute="centerY" secondItem="R0y-46-VXi" secondAttribute="centerY" id="pZk-c5-xkb"/>
                            <constraint firstItem="ifR-Y6-tu2" firstAttribute="top" secondItem="li1-m4-Dai" secondAttribute="bottom" constant="11.5" id="q2a-Cd-0U1"/>
                            <constraint firstItem="85D-S2-3Wx" firstAttribute="top" secondItem="R0y-46-VXi" secondAttribute="top" constant="8.5" id="qRI-wT-afh"/>
                            <constraint firstItem="li1-m4-Dai" firstAttribute="top" secondItem="R0y-46-VXi" secondAttribute="top" id="zWy-YN-GFd"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="OYV-jj-cxf">
                        <rect key="frame" x="15" y="15" width="40" height="40"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="AA9-2H-dTE"/>
                            <constraint firstAttribute="height" constant="40" id="a9X-qj-Axh"/>
                        </constraints>
                    </imageView>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="R0y-46-VXi" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="AOQ-nU-R9M"/>
                    <constraint firstItem="OYV-jj-cxf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Msy-7R-BRv"/>
                    <constraint firstItem="R0y-46-VXi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="N7V-Uq-uHU"/>
                    <constraint firstItem="OYV-jj-cxf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="kfQ-MX-LUE"/>
                    <constraint firstItem="R0y-46-VXi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="rtH-ek-2FF"/>
                    <constraint firstItem="R0y-46-VXi" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="u7z-Lt-Rhj"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="gameStatus" destination="ifR-Y6-tu2" id="uMC-I9-b2d"/>
                <outlet property="gamerBackGroundView" destination="R0y-46-VXi" id="xNI-Gs-PH4"/>
                <outlet property="playGameView" destination="Bxo-1o-ebk" id="bWJ-eU-FnO"/>
                <outlet property="userAvatar" destination="OYV-jj-cxf" id="4M1-4e-IFF"/>
                <outlet property="userName" destination="85D-S2-3Wx" id="3Z3-hU-6LT"/>
                <outlet property="userPosition" destination="LO8-tt-LEB" id="pOi-53-ZD9"/>
                <outlet property="waitingTimeLabel" destination="li1-m4-Dai" id="Jy2-Yv-k9U"/>
            </connections>
            <point key="canvasLocation" x="276" y="248"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="rightCircleIcon" width="50" height="50"/>
        <image name="userIcon" width="64" height="64"/>
    </resources>
</document>
