<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/ttk_green"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="5">
        <LinearLayout
            android:id="@+id/card_user_profile_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <!--<ImageView-->
                <!--android:layout_width="55dp"-->
                <!--android:layout_height="55dp"-->
                <!--android:src="@drawable/ic_default_avatar3"-->
                <!--android:scaleType="fitCenter"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--/>-->
            <com.github.siyamed.shapeimageview.CircularImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/user_profile_avatar"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/ic_default_avatar2"
                android:scaleType="fitCenter"
                android:layout_marginLeft="10dp"
                app:siBorderWidth="0dp"
                app:siBorderColor="@color/ttk_green"
                android:background="@drawable/bg_circle_small"
                android:layout_gravity="center_vertical"
                />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="5"
                android:layout_marginLeft="10dp">
                <kz.aphion.groupbridge.brainfights.components.AutoResizeTextView
                    android:id="@+id/card_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Alimzhan Nurpeissov"
                    android:layout_weight="2"
                    android:ellipsize="none"
                    android:gravity="left"
                    android:maxLines="1"
                    android:layout_marginRight="@dimen/user_card_name_margin_right"
                    android:textStyle="normal"
                    android:layout_marginLeft="@dimen/user_card_margin_left"
                    android:layout_marginTop="@dimen/user_card_name_margin_top"
                    android:layout_marginBottom="@dimen/user_card_name_margin_bottom"
                    android:textSize="100sp"
                    android:textColor="@color/ttk_white"/>
                <kz.aphion.groupbridge.brainfights.components.AutoResizeTextView
                    android:id="@+id/card_user_position"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="most important head"
                    android:layout_weight="3"
                    android:ellipsize="none"
                    android:gravity="left"
                    android:maxLines="1"
                    android:layout_marginRight="@dimen/user_card_position_margin_right"
                    android:layout_marginLeft="@dimen/user_card_margin_left"
                    android:layout_marginBottom="@dimen/user_card_name_margin_bottom"
                    android:textColor="@color/ttk_white"
                    android:textSize="100sp"/>
            </LinearLayout>



        </LinearLayout>
        <android.support.v7.widget.CardView
            android:id="@+id/card_user_game_layout"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:foreground="?android:attr/selectableItemBackground"
            android:focusable="true"
            android:clickable="true"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/ttk_orange"
            >
            <ImageButton
                android:id="@+id/card_user_game_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/circled_right"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal|center_vertical"
                />
        </android.support.v7.widget.CardView>
        <!--<LinearLayout-->
            <!--android:id="@+id/card_user_game_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_weight="4">-->
            <!--<ImageButton-->
                <!--android:id="@+id/card_user_game_image"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:src="@mipmap/ic_start"-->
                <!--android:background="@android:color/transparent"-->
                <!--/>-->
        <!--</LinearLayout>-->
    </LinearLayout>
</android.support.v7.widget.CardView>