<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:weightSum="7"
       android:padding="10dp"
       android:background="@color/ttk_orange2">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="№"
           android:gravity="center_horizontal"
           style="@style/RatingUserHeader"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Сотрудник"
           style="@style/RatingUserHeader"
           android:layout_marginLeft="10dp"
           android:layout_weight="4"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Рейтинг"
           android:gravity="center_horizontal"
           style="@style/RatingUserHeader"
           android:layout_weight="2"/>
   </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rating_users_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>
    <include layout="@layout/layout_loading_panel"/>
</RelativeLayout>