<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:background="@color/ttk_lightGreen"
    android:weightSum="3">
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:orientation="vertical"-->
        <!--android:weightSum="1">-->
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1">-->
        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:src="@drawable/sasha_grey"/>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="1"-->
            <!--android:gravity="top">-->
            <!--<TextView-->
                <!--android:id="@+id/menu_profile_rating"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:textAlignment="viewStart"-->
                <!--android:text="Рейтинг: 150"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:id="@+id/menu_profile_game_position"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAlignment="viewEnd"-->
                <!--android:text="место: 10"-->
                <!--android:layout_marginRight="10dp"/>-->
        <!--</LinearLayout>-->
        <!--</RelativeLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:gravity="bottom">-->
        <!--<TextView-->
            <!--android:id="@+id/menu_profile_name"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Имя пользователя"-->
            <!--android:gravity="center"-->
            <!--android:textAlignment="center"-->
            <!--android:textSize="20dp"/>-->
        <!--<TextView-->
            <!--android:id="@+id/menu_profile_position"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Главный специалист"-->
            <!--android:gravity="center"-->
            <!--android:textAlignment="center"-->
            <!--android:textSize="20dp"/>-->
        <!--<TextView-->
            <!--android:id="@+id/menu_profile_department"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAlignment="center"-->
            <!--android:gravity="center"-->
            <!--android:text="Департамент развлечений"-->
            <!--android:textSize="16dp"/>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:weightSum="3"-->
            <!--android:orientation="horizontal"-->
            <!-->-->
            <!--<TextView-->
                <!--android:id="@+id/menu_profile_won"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/ttk_green"-->
                <!--android:text="Игр: 10"-->
                <!--android:textSize="20dp"-->
                <!--android:gravity="center"-->
                <!--android:layout_weight="1"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:id="@+id/menu_profile_draw"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/ttk_lightGray"-->
                <!--android:text="9"-->
                <!--android:textSize="20dp"-->
                <!--android:gravity="center"-->
                <!--android:layout_weight="1"/>-->
            <!--<TextView-->
                <!--android:id="@+id/menu_profile_lose"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/ttk_red"-->
                <!--android:text="1"-->
                <!--android:textSize="20dp"-->
                <!--android:gravity="center"-->
                <!--android:layout_weight="1"/>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <!--<include layout="@layout/layout_profile"/>-->

    <include layout="@layout/layout_profile2"  android:layout_height="230dp" android:layout_width="match_parent"/>
<ListView
    android:layout_weight="1"
    android:id="@+id/menu_list"
    android:layout_width="match_parent"
    android:layout_height="0dp" android:choiceMode="singleChoice"
    android:divider="@android:color/transparent" android:dividerHeight="0dp"
    android:background="@color/ttk_lightGray" tools:context=".NavigationDrawerFragment" />
</LinearLayout>