<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:background="?android:colorBackground">
    <LinearLayout
        android:id="@+id/category_quiz_c1_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/no_image"
        android:padding="10dp">
        <TextView
            android:id="@+id/category_quiz_c1_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Категория 1"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal|bottom"
            android:singleLine="false"
            android:textColor="@color/ttk_white"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/category_quiz_c2_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/no_image"
        android:padding="10dp">
        <TextView
            android:id="@+id/category_quiz_c2_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Категория 2"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal|bottom"
            android:singleLine="false"
            android:textColor="@color/ttk_white"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/category_quiz_c3_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/no_image"
        android:padding="10dp">
        <TextView
            android:id="@+id/category_quiz_c3_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Категория 3"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal|bottom"
            android:singleLine="false"
            android:textColor="@color/ttk_white"
            />
    </LinearLayout>

</LinearLayout>