<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    >
<RelativeLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ttk_white">
    <LinearLayout
        android:id="@+id/parent_department_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/ttk_green">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/structure_filled"
            android:scaleType="fitCenter"/>
        <TextView
            android:id="@+id/parent_department_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Транстелеком"
            android:textColor="@color/ttk_white"
            android:padding="10dp"
            android:textSize="18dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/department_list_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Подразделения"
        android:textSize="16dp"
        android:textColor="@color/ttk_orange"
        android:layout_below="@+id/parent_department_name_layout"
        android:layout_marginLeft="@dimen/game_list_left_right_margin"
        android:layout_marginRight="@dimen/game_list_left_right_margin"
        android:visibility="gone"/>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/department_list_label"
        android:id="@+id/orgstruct_search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginLeft="@dimen/game_list_left_right_margin"
        android:layout_marginRight="@dimen/game_list_left_right_margin"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/user_list_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сотрудники"
        android:textSize="16dp"
        android:textColor="@color/ttk_orange"
        android:layout_below="@+id/parent_department_name_layout"
        android:layout_marginLeft="@dimen/game_list_left_right_margin"
        android:layout_marginRight="@dimen/game_list_left_right_margin"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/user_list_label"
        android:id="@+id/orgstruct_search_list_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginLeft="@dimen/game_list_left_right_margin"
        android:layout_marginRight="@dimen/game_list_left_right_margin"
        android:layout_marginTop="10dp"
        />
    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/ttk_lightGreenT"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal|center_vertical">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Загрузка..."/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
</LinearLayout>