<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_quiz_quiz_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/ttk_white"
    android:weightSum="3">
    <Button
        android:id="@+id/card_quiz_button_quiz1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/card_quiz_button_quiz2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/card_quiz_button_quiz3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        />
    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/card_quiz_button_quiz1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="center"-->
        <!--app:backgroundTint="@color/ttk_quiz_background_color"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_marginRight="2dp"-->
        <!--/>-->
    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/card_quiz_button_quiz2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="center"-->
        <!--app:backgroundTint="@color/ttk_quiz_background_color"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_marginRight="2dp"-->
        <!--/>-->
    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/card_quiz_button_quiz3"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="center"-->
        <!--app:backgroundTint="@color/ttk_quiz_background_color"-->
        <!--android:layout_weight="1"-->
        <!--/>-->


</LinearLayout>