<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"

    >
    <!--<View android:layout_width="match_parent"-->
        <!--android:layout_height="1dip"-->
        <!--android:background="@color/ttk_darkGary"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--/>-->
    <!--<View android:layout_width="match_parent"-->
        <!--android:layout_height="1dip"-->
        <!--android:background="@color/ttk_darkGary"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--/>-->
    <ImageView
        android:id="@+id/down_right"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/down_right"
        android:scaleType="fitCenter"/>
    <TextView
        android:id="@+id/name"
        android:layout_toRightOf="@+id/down_right"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Название "
        android:gravity="center_vertical|left"
        android:textColor="@color/ttk_black"
        android:textSize="16dp"
        android:singleLine="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="5dp"/>
    <ImageView
        android:id="@+id/left_arrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/circled_left"
        android:scaleType="centerInside"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"/>

</RelativeLayout>