apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "kz.aphion.groupbridge.brainfights"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:design:23.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile "com.google.android.gms:play-services:8.3.0"
    compile 'com.sothree.slidinguppanel:library:3.2.0'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
}
