<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9058" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserRatingCell" id="KGk-i7-Jjw" customClass="UserRatingTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0001." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIf-Tr-TtM">
                        <rect key="frame" x="8" y="11" width="40" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="0sI-3k-GEb"/>
                            <constraint firstAttribute="width" constant="40" id="Fco-Nw-Ep7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Демидович Артем" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ic-Md-FZc">
                        <rect key="frame" x="56" y="6" width="198" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6C6-eZ-3je">
                        <rect key="frame" x="262" y="11" width="50" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="MWm-wE-WxP"/>
                            <constraint firstAttribute="width" constant="50" id="rRN-hZ-PBw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFw-Gs-L3A">
                        <rect key="frame" x="56" y="25" width="198" height="13"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(+ 2)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzh-sV-UrV">
                        <rect key="frame" x="13" y="27" width="30" height="12"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="9n6-Jo-XRS"/>
                            <constraint firstAttribute="width" constant="30" id="PRf-Uo-Ca3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <color key="textColor" red="1" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(+ 100)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcZ-ZE-tAs">
                        <rect key="frame" x="272" y="27" width="30" height="12"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="HKz-ub-0wB"/>
                            <constraint firstAttribute="height" constant="12" id="P9H-HU-O23"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Это Я" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C47-IX-uEi">
                        <rect key="frame" x="8" y="2" width="40" height="12"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="HeU-04-UyN"/>
                            <constraint firstAttribute="height" constant="12" id="Hfr-tN-egi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="6C6-eZ-3je" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="25y-Rm-lQD"/>
                    <constraint firstItem="TFw-Gs-L3A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="48" id="4h2-8S-YqO"/>
                    <constraint firstItem="TFw-Gs-L3A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="17" id="5Je-w9-mAX"/>
                    <constraint firstItem="hIf-Tr-TtM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="BH4-4v-Qch"/>
                    <constraint firstItem="C47-IX-uEi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Bry-h5-MFU"/>
                    <constraint firstItem="C47-IX-uEi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-6" id="C2M-rh-SrU"/>
                    <constraint firstItem="8ic-Md-FZc" firstAttribute="leading" secondItem="hIf-Tr-TtM" secondAttribute="trailing" constant="8" id="CFf-SU-mow"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TFw-Gs-L3A" secondAttribute="trailing" constant="58" id="How-GJ-ziE"/>
                    <constraint firstItem="Yzh-sV-UrV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="IvV-81-2y9"/>
                    <constraint firstItem="8ic-Md-FZc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-2" id="JKi-k5-w7I"/>
                    <constraint firstAttribute="trailingMargin" secondItem="XcZ-ZE-tAs" secondAttribute="trailing" constant="10" id="Lql-mO-Id8"/>
                    <constraint firstAttribute="bottomMargin" secondItem="8ic-Md-FZc" secondAttribute="bottom" constant="8.5" id="Y62-rT-hsq"/>
                    <constraint firstItem="6C6-eZ-3je" firstAttribute="leading" secondItem="8ic-Md-FZc" secondAttribute="trailing" constant="8" id="adK-4M-lM1"/>
                    <constraint firstAttribute="bottomMargin" secondItem="TFw-Gs-L3A" secondAttribute="bottom" constant="-2.5" id="ela-1b-qIn"/>
                    <constraint firstAttribute="bottomMargin" secondItem="XcZ-ZE-tAs" secondAttribute="bottom" constant="-3.5" id="h3m-I2-4jA"/>
                    <constraint firstItem="6C6-eZ-3je" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="jVz-qH-avy"/>
                    <constraint firstItem="hIf-Tr-TtM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="p0x-as-7gE"/>
                    <constraint firstAttribute="bottomMargin" secondItem="6C6-eZ-3je" secondAttribute="bottom" constant="3.5" id="rl0-Ka-yND"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Yzh-sV-UrV" secondAttribute="bottom" constant="-3.5" id="tLb-2w-jYJ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hIf-Tr-TtM" secondAttribute="bottom" constant="3.5" id="wte-NP-hzM"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="gamePositionChanges" destination="Yzh-sV-UrV" id="be6-JX-dh5"/>
                <outlet property="gamePositionLabel" destination="hIf-Tr-TtM" id="JgR-Di-dxq"/>
                <outlet property="thisIsYouLabel" destination="C47-IX-uEi" id="veU-q1-1HB"/>
                <outlet property="userNameLabel" destination="8ic-Md-FZc" id="CYh-Ft-ubj"/>
                <outlet property="userPositionLabel" destination="TFw-Gs-L3A" id="2VM-tx-OTC"/>
                <outlet property="userScoreChanges" destination="XcZ-ZE-tAs" id="mjH-6e-mCO"/>
                <outlet property="userScoreLabel" destination="6C6-eZ-3je" id="w45-fo-UBK"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
