# brain-fights

./: .gitignore  BrainFightsPushDev.p12  draftdb.sql  draftdb2.sql
resources/: Thumbs.db
sources/brain-fights-android/app/: build.gradle  google-services.json  proguard-rules.pro
sources/brain-fights-android/app/src/androidTest/java/kz/aphion/groupbridge/brainfights/: ApplicationTest.java
sources/brain-fights-android/app/src/main/: AndroidManifest.xml
sources/brain-fights-android/app/src/main/java/kz/aphion/groupbridge/brainfights/: BrainFightsApp.java  MainActivity.java  NavigationDrawerFragment.java
sources/brain-fights-android/app/src/main/java/kz/aphion/groupbridge/brainfights/adapters/: FriendsRecyclerAdapter.java  GameRoundRecyclerAdapter.java  GamesRecycleAdapter.java  RatingDTypesReyclerAdapter.java  RatingDepartmentRecyclerAdapter.java  RatingUsersRecyclerAdapter.java  SearchOrgStructureAdapter.java  SearchUserByTextAdapter.java
sources/brain-fights-android/app/src/main/java/kz/aphion/groupbridge/brainfights/animation/: ButtonAnswerAnimation.java
sources/brain-fights-android/app/src/main/java/kz/aphion/groupbridge/brainfights/components/: AutoResizeTextView.java  FlipAnimation.java  GameUserProfileHelper.java  RoundedDrawable.java  RoundedImageView.java  SlidingDownPanelLayout.java
sources/brain-fights-android/app/src/main/res/anim/: category_flip_in.xml  category_flip_out.xml
sources/brain-fights-android/app/src/main/res/drawable/: bg_circle.xml  bg_circle_small.xml  button_shape.xml  category_shape.xml  quiz_border.xml  ttk_backgraund.xml  ttk_progress_bar.xml
sources/brain-fights-android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  card_friend.xml  card_game.xml  card_game_round.xml  card_quiz_me.xml  card_quiz_opponent.xml  card_rating_department.xml  card_rating_department_type.xml  card_rating_user.xml  card_search_orgstruct.xml  card_user.xml  card_user_game.xml  dialog_end_game_notify.xml  dialog_view_quiz.xml  fragment_about_program.xml  fragment_category.xml  fragment_choice_category_quiz.xml  fragment_game.xml  fragment_main.xml  fragment_my_games.xml  fragment_navigation_drawer.xml  fragment_orgstruct_search.xml  fragment_quiz.xml  fragment_rating_department_choice.xml  fragment_rating_department_list.xml  fragment_rating_parent.xml  fragment_rating_users.xml  fragment_text_user_search.xml  fragment_user_profile.xml  fragment_user_profile2.xml  layout_game_round.xml  layout_game_scores.xml  layout_green.xml  layout_loading_panel.xml  layout_orgstuct_userprofile.xml  layout_profile.xml  layout_profile2.xml  layout_profile2_menu.xml  (+4 more)
sources/brain-fights-android/app/src/main/res/menu/: drawer_menu.xml  rating_department_menu.xml
sources/brain-fights-android/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+522 files in other folders)
