<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9058" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuProfile" rowHeight="250" id="KGk-i7-Jjw" customClass="MenuProfileCellTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="249.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="nmC-CK-qHI">
                        <rect key="frame" x="115" y="41" width="90" height="90"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="s1E-1n-TwX"/>
                            <constraint firstAttribute="height" constant="90" id="xJQ-LL-PdZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рейтинг" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnS-Ca-PHw">
                        <rect key="frame" x="16" y="51" width="70" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="7gr-zJ-a5G"/>
                            <constraint firstAttribute="width" constant="70" id="o6C-h7-EFa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fPb-GN-CR8">
                        <rect key="frame" x="8" y="189" width="100" height="52"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBS-M0-oWJ">
                                <rect key="frame" x="29" y="23" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Сыграно" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcQ-Nq-io4">
                                <rect key="frame" x="8" y="0.0" width="84" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jBS-M0-oWJ" secondAttribute="bottom" constant="8" id="1St-ir-Ql9"/>
                            <constraint firstAttribute="trailing" secondItem="wcQ-Nq-io4" secondAttribute="trailing" constant="8" id="Cb6-iE-and"/>
                            <constraint firstAttribute="trailing" secondItem="jBS-M0-oWJ" secondAttribute="trailing" constant="29" id="Tsa-ec-9YX"/>
                            <constraint firstItem="wcQ-Nq-io4" firstAttribute="leading" secondItem="fPb-GN-CR8" secondAttribute="leading" constant="8" id="Z2K-im-pNz"/>
                            <constraint firstItem="wcQ-Nq-io4" firstAttribute="top" secondItem="fPb-GN-CR8" secondAttribute="top" id="cjl-fj-GAW"/>
                            <constraint firstItem="jBS-M0-oWJ" firstAttribute="top" secondItem="wcQ-Nq-io4" secondAttribute="bottom" constant="2" id="sJp-SB-FzS"/>
                            <constraint firstItem="jBS-M0-oWJ" firstAttribute="leading" secondItem="fPb-GN-CR8" secondAttribute="leading" constant="29" id="vR7-nX-Ubj"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VcG-8h-JNZ">
                        <rect key="frame" x="110" y="189" width="100" height="52"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8R-Bh-CKN">
                                <rect key="frame" x="29" y="23" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Выиграно" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNH-gh-vcb">
                                <rect key="frame" x="8" y="0.0" width="84" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="i8R-Bh-CKN" firstAttribute="top" secondItem="yNH-gh-vcb" secondAttribute="bottom" constant="2" id="FfH-Ar-b1J"/>
                            <constraint firstItem="yNH-gh-vcb" firstAttribute="leading" secondItem="VcG-8h-JNZ" secondAttribute="leading" constant="8" id="HYo-uh-E6j"/>
                            <constraint firstItem="i8R-Bh-CKN" firstAttribute="leading" secondItem="VcG-8h-JNZ" secondAttribute="leading" constant="29" id="IQu-Al-Wni"/>
                            <constraint firstItem="yNH-gh-vcb" firstAttribute="top" secondItem="VcG-8h-JNZ" secondAttribute="top" id="Zjp-q9-rgH"/>
                            <constraint firstAttribute="bottom" secondItem="i8R-Bh-CKN" secondAttribute="bottom" constant="8" id="aLc-jP-uAJ"/>
                            <constraint firstAttribute="trailing" secondItem="yNH-gh-vcb" secondAttribute="trailing" constant="8" id="sFL-Ek-gVm"/>
                            <constraint firstAttribute="trailing" secondItem="i8R-Bh-CKN" secondAttribute="trailing" constant="29" id="xiG-Ac-n0h"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NgW-oN-wZQ">
                        <rect key="frame" x="212" y="189" width="100" height="52"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qoh-Ze-N1A">
                                <rect key="frame" x="29" y="23" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Проиграно" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrF-d2-IU7">
                                <rect key="frame" x="8" y="0.0" width="84" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vrF-d2-IU7" secondAttribute="trailing" constant="8" id="Dun-Ud-jNr"/>
                            <constraint firstAttribute="trailing" secondItem="vrF-d2-IU7" secondAttribute="trailing" constant="8" id="FyD-J1-9aK"/>
                            <constraint firstAttribute="trailing" secondItem="Qoh-Ze-N1A" secondAttribute="trailing" constant="29" id="MV2-3d-G5d"/>
                            <constraint firstItem="Qoh-Ze-N1A" firstAttribute="leading" secondItem="NgW-oN-wZQ" secondAttribute="leading" constant="29" id="N3o-nn-hiH"/>
                            <constraint firstItem="Qoh-Ze-N1A" firstAttribute="top" secondItem="vrF-d2-IU7" secondAttribute="bottom" constant="2" id="PLU-9h-sq0"/>
                            <constraint firstAttribute="bottom" secondItem="Qoh-Ze-N1A" secondAttribute="bottom" constant="8" id="SK8-eD-Zca"/>
                            <constraint firstItem="vrF-d2-IU7" firstAttribute="leading" secondItem="NgW-oN-wZQ" secondAttribute="leading" constant="8" id="Xhw-rR-aIv"/>
                            <constraint firstItem="vrF-d2-IU7" firstAttribute="leading" secondItem="NgW-oN-wZQ" secondAttribute="leading" constant="8" id="Z2t-uY-TAk"/>
                            <constraint firstItem="vrF-d2-IU7" firstAttribute="top" secondItem="NgW-oN-wZQ" secondAttribute="top" id="b8s-kN-zcX"/>
                            <constraint firstItem="vrF-d2-IU7" firstAttribute="top" secondItem="NgW-oN-wZQ" secondAttribute="top" id="hMa-AF-5oR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Z2t-uY-TAk"/>
                                <exclude reference="hMa-AF-5oR"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Демидович Александ Олимпович" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xh3-9W-UOY">
                        <rect key="frame" x="8" y="139" width="304" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Начальник ПТЦ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAe-6e-Pc4">
                        <rect key="frame" x="8" y="160" width="304" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aau-ly-jHv">
                        <rect key="frame" x="234" y="32" width="70" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Fiq-kq-NUe"/>
                            <constraint firstAttribute="height" constant="15" id="Qso-QI-Vss"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                        <color key="textColor" red="0.79754738979999995" green="1" blue="0.74810020489999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23430" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CI2-bT-ADd">
                        <rect key="frame" x="16" y="32" width="70" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="9Zt-bA-u9Y"/>
                            <constraint firstAttribute="height" constant="15" id="EHu-85-bLR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.79754738979999995" green="1" blue="0.74810020489999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Позиция" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgg-IH-aMX">
                        <rect key="frame" x="234" y="51" width="70" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="S0M-iv-kb2"/>
                            <constraint firstAttribute="width" constant="70" id="XOD-dj-qRJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="fPb-GN-CR8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="0qX-29-jjq"/>
                    <constraint firstItem="rnS-Ca-PHw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="2yW-UF-G1Q"/>
                    <constraint firstItem="fgg-IH-aMX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="43" id="4Cj-Dn-uwg"/>
                    <constraint firstItem="nmC-CK-qHI" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="4zM-iW-k0U"/>
                    <constraint firstAttribute="bottomMargin" secondItem="NgW-oN-wZQ" secondAttribute="bottom" constant="0.5" id="8ct-Rk-Zpv"/>
                    <constraint firstItem="NgW-oN-wZQ" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Aau-h8-tDN"/>
                    <constraint firstItem="VcG-8h-JNZ" firstAttribute="height" secondItem="fPb-GN-CR8" secondAttribute="height" id="El3-28-Lxn"/>
                    <constraint firstItem="NgW-oN-wZQ" firstAttribute="width" secondItem="fPb-GN-CR8" secondAttribute="width" id="Exr-ge-mRL"/>
                    <constraint firstItem="Aau-ly-jHv" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="FzT-9g-Xh9"/>
                    <constraint firstItem="pAe-6e-Pc4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="G34-xs-flB"/>
                    <constraint firstItem="VcG-8h-JNZ" firstAttribute="leading" secondItem="fPb-GN-CR8" secondAttribute="trailing" constant="2" id="HW5-Dx-9rJ"/>
                    <constraint firstItem="xh3-9W-UOY" firstAttribute="top" secondItem="nmC-CK-qHI" secondAttribute="bottom" constant="8" id="J7Y-ir-vsK"/>
                    <constraint firstItem="NgW-oN-wZQ" firstAttribute="leading" secondItem="VcG-8h-JNZ" secondAttribute="trailing" constant="2" id="KNR-gG-MXZ"/>
                    <constraint firstItem="xh3-9W-UOY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="LUn-uk-D8y"/>
                    <constraint firstItem="NgW-oN-wZQ" firstAttribute="leading" secondItem="VcG-8h-JNZ" secondAttribute="trailing" constant="2" id="MPj-Lu-QQh"/>
                    <constraint firstItem="pAe-6e-Pc4" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="P28-Jq-j1y"/>
                    <constraint firstItem="xh3-9W-UOY" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="QDu-RY-aS0"/>
                    <constraint firstItem="Aau-ly-jHv" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="ROi-WW-nVq"/>
                    <constraint firstAttribute="bottomMargin" secondItem="fPb-GN-CR8" secondAttribute="bottom" constant="0.5" id="SPz-cJ-A9V"/>
                    <constraint firstItem="pAe-6e-Pc4" firstAttribute="top" secondItem="xh3-9W-UOY" secondAttribute="bottom" id="U9I-HM-7bg"/>
                    <constraint firstItem="VcG-8h-JNZ" firstAttribute="width" secondItem="fPb-GN-CR8" secondAttribute="width" id="Unt-2s-UJy"/>
                    <constraint firstItem="Aau-ly-jHv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="24" id="amS-cq-wPL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Aau-ly-jHv" secondAttribute="trailing" constant="8" id="btx-Do-tLm"/>
                    <constraint firstItem="pAe-6e-Pc4" firstAttribute="top" secondItem="xh3-9W-UOY" secondAttribute="bottom" id="ext-tN-Tmv"/>
                    <constraint firstItem="CI2-bT-ADd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="24" id="fdu-Sn-LFR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fgg-IH-aMX" secondAttribute="trailing" constant="8" id="hMs-uM-T5P"/>
                    <constraint firstItem="CI2-bT-ADd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="imp-2x-1Y1"/>
                    <constraint firstItem="nmC-CK-qHI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="33" id="jpp-3c-xal"/>
                    <constraint firstItem="NgW-oN-wZQ" firstAttribute="height" secondItem="fPb-GN-CR8" secondAttribute="height" id="nzF-E8-Y9S"/>
                    <constraint firstItem="VcG-8h-JNZ" firstAttribute="leading" secondItem="fPb-GN-CR8" secondAttribute="trailing" constant="2" id="oN4-Jx-XG3"/>
                    <constraint firstAttribute="bottomMargin" secondItem="VcG-8h-JNZ" secondAttribute="bottom" constant="0.5" id="oqA-fb-8kF"/>
                    <constraint firstItem="rnS-Ca-PHw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="43" id="p4H-3q-iaM"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="FzT-9g-Xh9"/>
                        <exclude reference="ROi-WW-nVq"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="looseGameCount" destination="Qoh-Ze-N1A" id="73F-Up-emX"/>
                <outlet property="sectionView1" destination="fPb-GN-CR8" id="nKK-fU-jWs"/>
                <outlet property="sectionView2" destination="VcG-8h-JNZ" id="uVq-xE-xyQ"/>
                <outlet property="sectionView3" destination="NgW-oN-wZQ" id="ior-3q-Cbe"/>
                <outlet property="totalGameCount" destination="jBS-M0-oWJ" id="aWz-Kn-VIx"/>
                <outlet property="userJobPosition" destination="pAe-6e-Pc4" id="GLr-ws-tlV"/>
                <outlet property="userName" destination="xh3-9W-UOY" id="feN-6R-Yd0"/>
                <outlet property="userPosition" destination="Aau-ly-jHv" id="h9j-hL-DsN"/>
                <outlet property="userScore" destination="CI2-bT-ADd" id="jsc-l2-t2D"/>
                <outlet property="wonGameCount" destination="i8R-Bh-CKN" id="Kls-bG-tC9"/>
            </connections>
            <point key="canvasLocation" x="252" y="227"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="userIcon" width="64" height="64"/>
    </resources>
</document>
