<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="djY-6c-4b3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="jtK-jW-Mhq">
            <objects>
                <viewController storyboardIdentifier="SignInViewStoryboardID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vIm-7d-Fwv" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MPU-cm-YML"/>
                        <viewControllerLayoutGuide type="bottom" id="m5S-6T-gmB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GbC-PN-kpe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sih-EV-NCP">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashScreen" translatesAutoresizingMaskIntoConstraints="NO" id="oeM-EX-R1a">
                                        <rect key="frame" x="130" y="15" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="48l-TM-CCo"/>
                                            <constraint firstAttribute="width" constant="300" id="y7Z-LK-8Z7"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Логин" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t9u-Td-6uM">
                                        <rect key="frame" x="160" y="247" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KEc-aE-3Rz"/>
                                            <constraint firstAttribute="width" constant="240" id="W1a-oq-HDX"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zaN-0l-Bgn">
                                        <rect key="frame" x="160" y="285" width="240" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="dS2-O4-QAp"/>
                                            <constraint firstAttribute="height" constant="30" id="xU5-b8-Hsn"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIc-JW-kM2">
                                        <rect key="frame" x="160" y="348" width="240" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eR9-sE-bDH"/>
                                            <constraint firstAttribute="width" constant="240" id="h5j-c0-Dpx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonAction:" destination="vIm-7d-Fwv" eventType="touchUpInside" id="UFa-oA-DlH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oeM-EX-R1a" firstAttribute="centerX" secondItem="Sih-EV-NCP" secondAttribute="centerX" id="Nfa-3e-2lI"/>
                                    <constraint firstItem="zaN-0l-Bgn" firstAttribute="top" secondItem="t9u-Td-6uM" secondAttribute="bottom" constant="8" id="OOQ-au-Oxt"/>
                                    <constraint firstItem="zaN-0l-Bgn" firstAttribute="centerX" secondItem="Sih-EV-NCP" secondAttribute="centerX" id="Ppt-MS-3mI"/>
                                    <constraint firstItem="t9u-Td-6uM" firstAttribute="centerX" secondItem="Sih-EV-NCP" secondAttribute="centerX" id="WYB-Wb-EvX"/>
                                    <constraint firstItem="oeM-EX-R1a" firstAttribute="top" secondItem="Sih-EV-NCP" secondAttribute="top" constant="15" id="mBz-JP-iow"/>
                                    <constraint firstItem="TIc-JW-kM2" firstAttribute="centerX" secondItem="Sih-EV-NCP" secondAttribute="centerX" id="qWL-i1-bvr"/>
                                    <constraint firstItem="TIc-JW-kM2" firstAttribute="top" secondItem="oeM-EX-R1a" secondAttribute="bottom" constant="33" id="tcJ-qO-QsN"/>
                                    <constraint firstItem="TIc-JW-kM2" firstAttribute="top" secondItem="zaN-0l-Bgn" secondAttribute="bottom" constant="33" id="z5y-JW-RVe"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transtelecomLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hMq-3A-fp9">
                                <rect key="frame" x="219.5" y="513" width="201" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="8rA-hF-5Zg"/>
                                    <constraint firstAttribute="height" constant="71" id="blc-eR-cmR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sih-EV-NCP" firstAttribute="trailing" secondItem="GbC-PN-kpe" secondAttribute="trailingMargin" id="1vu-W5-mSI"/>
                            <constraint firstItem="m5S-6T-gmB" firstAttribute="top" secondItem="Sih-EV-NCP" secondAttribute="bottom" id="IDM-oo-Fch"/>
                            <constraint firstItem="Sih-EV-NCP" firstAttribute="leading" secondItem="GbC-PN-kpe" secondAttribute="leadingMargin" id="YvB-A2-4c0"/>
                            <constraint firstItem="hMq-3A-fp9" firstAttribute="centerX" secondItem="GbC-PN-kpe" secondAttribute="centerX" constant="20" id="ZXl-F0-gqY"/>
                            <constraint firstItem="m5S-6T-gmB" firstAttribute="top" secondItem="hMq-3A-fp9" secondAttribute="bottom" constant="16" id="b0L-GV-sm9"/>
                            <constraint firstItem="Sih-EV-NCP" firstAttribute="top" secondItem="GbC-PN-kpe" secondAttribute="topMargin" id="gAx-12-zpc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="t9u-Td-6uM" id="5SE-OJ-mHs"/>
                        <outlet property="passwordTextField" destination="zaN-0l-Bgn" id="syz-uD-4ic"/>
                        <outlet property="scrollView" destination="Sih-EV-NCP" id="jtK-XZ-kt8"/>
                        <outlet property="signInButton" destination="TIc-JW-kM2" id="jd9-fX-889"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0D-Bz-0FH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="121"/>
        </scene>
        <!--Authorization Checked View Controller-->
        <scene sceneID="Qgf-KC-klZ">
            <objects>
                <viewController storyboardIdentifier="LoadingViewStoryboardID" id="djY-6c-4b3" customClass="AuthorizationCheckedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H7s-dx-5dc"/>
                        <viewControllerLayoutGuide type="bottom" id="bhd-tP-wi1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1eD-jF-jwT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashScreen" translatesAutoresizingMaskIntoConstraints="NO" id="UoD-Uh-bpx">
                                <rect key="frame" x="125" y="125" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="O2H-vT-ss2"/>
                                    <constraint firstAttribute="width" constant="350" id="exo-kV-IVg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transtelecomLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ake-1y-IZO">
                                <rect key="frame" x="214.5" y="483" width="201" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="FhI-Kt-61E"/>
                                    <constraint firstAttribute="height" constant="71" id="bBi-bo-tEu"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eMM-Tr-yVb">
                                <rect key="frame" x="282" y="401" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.69019607839999997" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UoD-Uh-bpx" firstAttribute="centerY" secondItem="1eD-jF-jwT" secondAttribute="centerY" id="B0v-Ro-2rg"/>
                            <constraint firstItem="ake-1y-IZO" firstAttribute="top" secondItem="UoD-Uh-bpx" secondAttribute="bottom" constant="8" id="F19-R5-99a"/>
                            <constraint firstItem="eMM-Tr-yVb" firstAttribute="centerX" secondItem="1eD-jF-jwT" secondAttribute="centerX" id="HZl-cu-I7K"/>
                            <constraint firstItem="ake-1y-IZO" firstAttribute="centerX" secondItem="1eD-jF-jwT" secondAttribute="centerX" constant="15" id="IOn-c0-khf"/>
                            <constraint firstItem="ake-1y-IZO" firstAttribute="top" secondItem="eMM-Tr-yVb" secondAttribute="bottom" constant="45" id="JNu-BW-8rE"/>
                            <constraint firstItem="UoD-Uh-bpx" firstAttribute="centerX" secondItem="1eD-jF-jwT" secondAttribute="centerX" id="m7f-kl-FZd"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="vIm-7d-Fwv" kind="show" identifier="LoadingToSignIn" id="dpv-oj-a0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syW-eb-Qw3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="splashScreen" width="781" height="781"/>
        <image name="transtelecomLogo" width="300" height="110"/>
    </resources>
</document>
