<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9058" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9048"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserProfileActionCell" rowHeight="117" id="KGk-i7-Jjw" customClass="UserProfileActionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="116.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdJ-63-ehJ">
                        <rect key="frame" x="8" y="50" width="304" height="58"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXD-cK-Q1D">
                                <rect key="frame" x="8" y="8" width="140" height="42"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Играть">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twoActionsViewPlayAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ono-wo-vAE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAK-ff-V6u">
                                <rect key="frame" x="156" y="8" width="140" height="42"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="В друзья">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twoActionsViewAddToFriendAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="KFI-20-v14"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bXD-cK-Q1D" secondAttribute="bottom" constant="8" id="2TM-BE-Zbd"/>
                            <constraint firstItem="iAK-ff-V6u" firstAttribute="leading" secondItem="bXD-cK-Q1D" secondAttribute="trailing" constant="8" id="4ok-Gd-TQ6"/>
                            <constraint firstAttribute="bottom" secondItem="bXD-cK-Q1D" secondAttribute="bottom" constant="14" id="5ls-OB-aKz"/>
                            <constraint firstItem="iAK-ff-V6u" firstAttribute="width" secondItem="bXD-cK-Q1D" secondAttribute="width" id="8h8-dD-Eb9"/>
                            <constraint firstItem="iAK-ff-V6u" firstAttribute="height" secondItem="bXD-cK-Q1D" secondAttribute="height" id="8tE-nC-aXi"/>
                            <constraint firstItem="iAK-ff-V6u" firstAttribute="leading" secondItem="bXD-cK-Q1D" secondAttribute="trailing" constant="8" id="EKB-kj-Kpg"/>
                            <constraint firstAttribute="bottom" secondItem="iAK-ff-V6u" secondAttribute="bottom" constant="14" id="MF7-hW-ZhI"/>
                            <constraint firstItem="iAK-ff-V6u" firstAttribute="top" secondItem="kdJ-63-ehJ" secondAttribute="top" constant="8" id="eb5-eB-NBZ"/>
                            <constraint firstItem="bXD-cK-Q1D" firstAttribute="top" secondItem="kdJ-63-ehJ" secondAttribute="top" constant="8" id="eqM-mn-zhG"/>
                            <constraint firstItem="bXD-cK-Q1D" firstAttribute="leading" secondItem="kdJ-63-ehJ" secondAttribute="leading" constant="8" id="gpW-a0-iW5"/>
                            <constraint firstItem="iAK-ff-V6u" firstAttribute="top" secondItem="kdJ-63-ehJ" secondAttribute="top" constant="14" id="p0q-K0-z4k"/>
                            <constraint firstAttribute="trailing" secondItem="iAK-ff-V6u" secondAttribute="trailing" constant="8" id="vNS-nD-ph7"/>
                            <constraint firstAttribute="height" constant="58" id="xIo-fk-nLr"/>
                            <constraint firstAttribute="bottom" secondItem="iAK-ff-V6u" secondAttribute="bottom" constant="8" id="zOR-Bm-adJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5ls-OB-aKz"/>
                                <exclude reference="MF7-hW-ZhI"/>
                                <exclude reference="p0q-K0-z4k"/>
                            </mask>
                        </variation>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUz-rB-Pxz">
                        <rect key="frame" x="8" y="50" width="304" height="58"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcm-1T-2BK">
                                <rect key="frame" x="28" y="8" width="248" height="42"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Играть">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="oneActionViewPlayAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="O5f-yv-T5d"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="58" id="Lcr-Pt-g5V"/>
                            <constraint firstItem="xcm-1T-2BK" firstAttribute="top" secondItem="CUz-rB-Pxz" secondAttribute="top" constant="8" id="Npc-8u-Foa"/>
                            <constraint firstItem="xcm-1T-2BK" firstAttribute="leading" secondItem="CUz-rB-Pxz" secondAttribute="leading" constant="28" id="gkb-ra-T1y"/>
                            <constraint firstAttribute="width" constant="304" id="kL6-Wh-Ffv"/>
                            <constraint firstAttribute="bottom" secondItem="xcm-1T-2BK" secondAttribute="bottom" constant="8" id="tYO-v3-4fc"/>
                            <constraint firstAttribute="trailing" secondItem="xcm-1T-2BK" secondAttribute="trailing" constant="28" id="zna-dj-xHy"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="kdJ-63-ehJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="HZH-8C-E91"/>
                    <constraint firstAttribute="bottomMargin" secondItem="kdJ-63-ehJ" secondAttribute="bottom" constant="0.5" id="LF5-70-gy5"/>
                    <constraint firstAttribute="bottomMargin" secondItem="CUz-rB-Pxz" secondAttribute="bottom" constant="0.5" id="NNP-wR-OQb"/>
                    <constraint firstItem="CUz-rB-Pxz" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="lkn-Sb-yqg"/>
                    <constraint firstItem="CUz-rB-Pxz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="lw8-03-yLC"/>
                    <constraint firstItem="kdJ-63-ehJ" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="ojd-Bl-KvH"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="oneActionView" destination="CUz-rB-Pxz" id="dRl-lB-gRY"/>
                <outlet property="oneActionViewPlayButton" destination="xcm-1T-2BK" id="egZ-HN-la2"/>
                <outlet property="twoActionsView" destination="kdJ-63-ehJ" id="rzp-7j-0WZ"/>
                <outlet property="twoActionsViewAddToFriendButton" destination="iAK-ff-V6u" id="bvW-Ds-0rc"/>
                <outlet property="twoActionsViewPlayButton" destination="bXD-cK-Q1D" id="aQR-4i-yMb"/>
            </connections>
            <point key="canvasLocation" x="249" y="224.5"/>
        </tableViewCell>
    </objects>
</document>
